 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&family=Viga&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Viga', sans-serif;
  background: linear-gradient(to right, #FFD600 70%, #FF3333 30%);
  min-height: 100vh;
}

.container {
  width: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #494234;
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  position: relative;
  transition: 0.3s;
}

nav ul li a::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #C8EBB1;
  border-radius: 20px;
  z-index: -1;
  transition: 0.3s ease;
  opacity: 0;
}

nav ul li a:hover::after {
  opacity: 1;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.main-text {
  flex: 1 1 45%;
}

.main-text h1 {
  font-size: 3rem;
  color: #494234;
  margin-bottom: 1rem;
}

.main-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.main-text button {
  background-color: #494234;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
}

.image-pista {
  flex: 1 ;
}

.image-pista img {
  width: 100%;
  height: 100%;
  display: block;
}

.right {
  position: absolute;
  bottom: 10%;
  right: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.box {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.image {
  width: 100px;
  height: 50px;
  border-radius: 80%;
  overflow: hidden;
  margin-right: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  box-shadow: 6px 5px 17px rgba(0,0,0,0.3);
}

.image img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 70%;
}

.image:hover {
  background-color: #93C572;
}

.inner-box h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: #65f506;
}

.inner-box p {
  margin: 0.3rem 0 0;
  font-size: 0.9rem;
  color: #9bad8e;
  font-weight: 500;
}
